<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginIndicator.exe" version="1.0.0.2" publicKeyToken="3b5b76f8b9454e3a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginIndicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginIndicator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.7.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.7.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.7.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="204288">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.5.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v8n5+YVo5YqLTInSEO9FwYujgX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginIndicator.exe" size="574976">
      <assemblyIdentity name="LoginIndicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nj0Q5J38jtrUemE0Qrd3O0+zjU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="game.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BlireGYZU0wbyAhufq+PR/Z1NNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CL-NB\CL" issuerKeyHash="d8ae23af079c9c7e9d2b20255e70648dc0f1566b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9unQvE9cG2FRN9MxntXuVK9bGUw=</DigestValue></Reference></SignedInfo><SignatureValue>FQdFgUH4ouqSU7TUrM/dNvLgFlyI0ahfZM2qqgCxX+0p4lVHewnd1aCo+qI7u/IDwPhbh/g09xioyOC6aGHDpVMT3XsfJcDEOZ1SkrZVxMj0KFWueFn/Fo1TFDln9b6yHCURFo+V1IvN3PUMT9bOXARN5EN8uvyPnC/xwZtNYIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kbrMpHHbzahs0YxyNW1jgLPk8/obVypBo8m4kkBMfAR7r8YpSGuKlUW7YYXDgREkfT2W1+5W3DaWvTtJJ86OuDzveUqSgbZMXWYorhPWWGRaVhWKrc/x3qm4O0qNiibtGx4ELQgxbLKE3BDvnQi+dbVt9LqW08uFrA5wFX6s+7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c195baf54eed59e31d33751611b5c4fbcd0e9f6" Description="" Url=""><as:assemblyIdentity name="LoginIndicator.exe" version="1.0.0.2" publicKeyToken="3b5b76f8b9454e3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CL-NB\CL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pWSNnIG0yq+L3aA4azNuTA/5D54=</DigestValue></Reference></SignedInfo><SignatureValue>E/sIFC8zLuAAFfaODVQnezHYdxoRYTfwEWfGpegTKmvphgQSTV2YrpnQ/GHCFgp0/RoUfGQV2qZWTJvy0v0u5e1zB+VofEXIDIX41JE5jkNQ5Lrwe6j7QbxuuVTAgA1e21gyCo2r3j8jxXQV3+K0EF1E9mnhc7EKBx1rZzv+dEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kbrMpHHbzahs0YxyNW1jgLPk8/obVypBo8m4kkBMfAR7r8YpSGuKlUW7YYXDgREkfT2W1+5W3DaWvTtJJ86OuDzveUqSgbZMXWYorhPWWGRaVhWKrc/x3qm4O0qNiibtGx4ELQgxbLKE3BDvnQi+dbVt9LqW08uFrA5wFX6s+7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQbabTWnqxsY9NMYuRWTrDtTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQwBMAC0ATgBCAFwAQwBMMB4XDTE0MDcxMTE0NDk0MVoXDTE1MDcxMTIwNDk0MVowGzEZMBcGA1UEAx4QAEMATAAtAE4AQgBcAEMATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkbrMpHHbzahs0YxyNW1jgLPk8/obVypBo8m4kkBMfAR7r8YpSGuKlUW7YYXDgREkfT2W1+5W3DaWvTtJJ86OuDzveUqSgbZMXWYorhPWWGRaVhWKrc/x3qm4O0qNiibtGx4ELQgxbLKE3BDvnQi+dbVt9LqW08uFrA5wFX6s+7sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAw54QZkNJiOwAV6EhEuDpso83Oa6TiLZiy/r4VRIEDi4KZDsz7HYR/zdoiYwDYWD1AXGZsnJwCB1+KQR+ucbbUd45hkpICrfj2Vcwkf1zpGTpJRpx6jj+US7cbd07+CQ9IQKfm2cdd37HlBmQdvjUob6Ys2qwn8vxzMqtNHYoH8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>